{
  "name": "luchanso-bot",
  "version": "0.0.7",
  "description": "Telegram bot",
  "main": "app.js",
  "scripts": {
    "test": "node test.js",
    "start": "node app"
  },
  "keywords": [
    "bot",
    "telegram",
    "API"
  ],
  "author": "Loutchansky Oleg",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot": "git+https://github.com/depoio/node-telegram-bot.git"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luchanso/luchanso-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Luchanso/luchanso-bot/issues"
  },
  "homepage": "https://github.com/Luchanso/luchanso-bot#readme"
}
